body {
    background-color: rgb(65, 65, 65);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .list-container {
    background: linear-gradient(to top, #95baff, #cce6ff);
    border: 4px solid rgb(255, 133, 249);
    border-radius: 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 6px;
    margin: 1em 0;
    padding: 20px;
  }
  
  .list-trade{
    /* border: 4px solid rgb(255, 133, 249); */
    border-radius: 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 6px;
    margin: 1em 0;
    padding: 20px;
  }
  
  .card-flex {
    display: flex;
    background-color: rgb(29, 29, 29);
    color: white;
    border: 2px solid rgb(255, 133, 249);
    border-radius: 10px;
    margin-top: 5px;
  }
  
  .card-title {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .imgFormat {
    display: flex;
    justify-content: center;
    padding: 10px 2px 10px 2px;
  }
  
  .card-header {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
  }
  
  .type_img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }
  
  .card-title-type{
    display: flex;
    justify-content:left;
    padding: 10px;
    width: 100%;
  }
  
  a{
    cursor: pointer;
  }